VITE_SUPABASE_URL=https://iwabytmxqzgwfhuopaxe.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YWJ5dG14cXpnd2ZodW9wYXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTMzMjEsImV4cCI6MjA2ODY2OTMyMX0.PyOLQfyj1ULuyhlu9Cjc9xVsrOOY1CDXUndogqc_i_U
